BASE_URL=http://localhost:3000
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
START_DATE_STRING_TEMPLATE="🗓 Start Date:"
END_DATE_STRING_TEMPLATE="🗓 End Date:"
PROGRESS_STRING_TEMPLATE="📈 Progress (0-1):"
DEPENDENCIES_STRING_TEMPLATE="📝 Dependencies:"
GROUP_STRING_TEMPLATE="#### 🧮 Group:"
GITHUB_APP_URL=https://github.com/apps/{your_app_name}
